version: '3'
services:
  php-fpm_mytask :
    build:
      context: docker/php-fpm
    volumes:
      - ./code:/var/www
      - ./docker/php-fpm/xdebug.ini:/usr/local/etc/php/conf.d/xdebug.ini
    environment:
      - XDEBUG_SESSION=docker-server
    ports:
      - 5173:5173
    networks:
      - internal_mytask
    extra_hosts:
      - "host.docker.internal:host-gateway"
  nginx_mytask :
    build:
      context: docker/nginx
    ports:
      - "${port_nginx}:80"
    volumes:
      - ./code:/var/www
    depends_on:
      - php-fpm_mytask
    links:
      - db_mytask
    networks:
      - internal_mytask
  db_mytask :
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
    ports:
      - "${port_mysql}:3306"
    volumes:
      - ./databases:/var/lib/mysql
    networks:
      - internal_mytask
  adminer_mytask :
    image: adminer
    restart: always
    ports:
        - ${port_admin}:8080
    networks:
      - internal_mytask
networks:
  internal_mytask:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.101.10.0/28
